[sparkle-load-anim] {
  transition: all 2000ms ease-in;
}

.sparkle-load-fade-hide {
  opacity: 0;
}

.sparkle-load-fade-show {
  opacity: 1;
}

.sparkle-load-scale-hide {
  transform: scale(0,0);
}

.sparkle-load-scale-show {
  transform: scale(1,1);
}

.sparkle-load-zoom-hide {
  opacity: 0;
  transform: scale(2,2);
}

.sparkle-load-zoom-show {
  opacity: 1;
  transform: scale(1,1);
}
